server {
    listen 3031;
    server_name BDH-zenml;
    location / {
      proxy_pass http://zenml:3031;
   }
 }
 server {
    listen 8085;
    server_name BDH-zenml-api;
    location / {
      proxy_pass http://zenml:8085;
   }
 }
server {
    listen 3001;
    server_name BDH-zenml-model-1;
    location / {
      proxy_pass http://zenml:3001;
   }
 }
server {
    listen 8000; 
    server_name BDH-zenml-model-2;
    location / {
      proxy_pass http://zenml:8010;
  }
}
server {
    listen 8001;
    server_name BDH-zenml-model-3;
    location / {
      proxy_pass http://zenml:8001;
  }
} 
server {
    listen 8002;
    server_name BDH-zenml-model-4;
    location / {
      proxy_pass http://zenml:8002;
  }
} 
server {
    listen 8003;
    server_name BDH-zenml-model-5;
    location / {
      proxy_pass http://zenml:8003;
  }
} 
server {
    listen 8004;
    server_name BDH-zenml-model-6;
    location / {
      proxy_pass http://zenml:8004;
  }
} 
server {
    listen 8005;
    server_name BDH-zenml-model-7;
    location / {
      proxy_pass http://zenml:8005;
  }
} 
server {
    listen 8006;
    server_name BDH-zenml-model-8;
    location / {
      proxy_pass http://zenml:8006;
  }
} 
server {
    listen 8007;
    server_name BDH-zenml-model-9;
    location / {
      proxy_pass http://zenml:8007;
  }
} 
server {
    listen 8008;
    server_name BDH-zenml-model-10;
    location / {
      proxy_pass http://zenml:8008;
  }
} 
server {
    listen 8009;
    server_name BDH-zenml-model-11;
    location / {
      proxy_pass http://zenml:8009;
  }
} 
